html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*---------------------------------------------------------Main Code--------------------------------------------------------*/
.wrapper{
	 height: 1150px;
	 width: 100%;
	 /*background-color: red;*/
}
header{
	height: 100px;
	width: 100%;
	background-color: black;
}
section{
	height: 560px;
	width: 100%;
}
footer{
	height: 140px;
	width: 100%;
	background-color: black;
}
main{
	height: 350px;
	width: 100%;
	background-color: pink;
}
.logo{
	float: left;
	padding-left: 20px;	
}
.logo img{
	padding-left: 16px;
}
figure{
	position: relative;
	padding-left:26px;
}
.LW{
	position: relative;
	padding-left:20px;
	bottom: -5px;
}
li a{
	color:white;
	text-decoration: none;
}
nav{
	position: relative;
	float: right;
	word-spacing: 30px;
	top: -13px;
	padding-right: 40px;
}
nav li{
	display: inline-block;
	line-height: 40px;
}
.button:hover {
	transform:scale(1.15);
	box-shadow: 5px 5px 15px );
}
.left{
	color:white;	
}
.center{
	float: right;
}
aside {
  position: absolute !important;  
  top: 30px !important;
  left: 300px !important;
  display: block !important;
}
.search{
	position: relative;
	float: right;
	bottom: 20px;
	padding-right: 70px;
}

/*--------------------------CARDS-----------------------------------*/
 body{
    align-items: center;
    justify-content: center;
    background-image: url("../images/pink.jpeg");
    background-size: cover;
 }

.card3 {
    display: grid;
    grid-template-columns: 410px;
    grid-template-rows: 200px 70px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 25px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:110px;
  }
  .card-image3 {
    grid-area: image;
  }
  .card-text3 {
    grid-area: text;
  }
  .card-stats3 {
    grid-area: stats; 
  }
  .card-image3 {
    grid-area: image;
    background: url("../images/ach1.jpg");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
  }
  .card-text3 {
    grid-area: text;
    margin: 25px;
  }
  .card-text3 .date3 {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text3 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text3 h2 {
    margin-top:0px;
    font-size:28px;
  }
 
  .card3:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
.card4 {
    display: grid;
    grid-template-columns: 410px;
    grid-template-rows: 200px 70px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 25px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:70px;
  }
  .card-image4 {
    grid-area: image;
  }
  .card-text4 {
    grid-area: text;
  }
  .card-stats4 {
    grid-area: stats; 
  }
  .card-image4 {
    grid-area: image;
    background: url("../images/ig2.jpg");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
  }
  .card-text4 {
    grid-area: text;
    margin: 25px;
  }
  .card-text4 .date4 {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text4 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text4 h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card4:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
section{
    display: flex;
    align-items: center; 
}



.card5 {
    display: grid;
    grid-template-columns: 70px;
    grid-template-rows: 0px 50px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 100px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    cursor: pointer;
    margin:30px;
  }
  .card-stats5 {
    grid-area: stats; 
  }
  .card-text5 {
    grid-area: text;
    margin: 25px;
  }
  .card-text5 h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card5:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
.f1{
	padding-left:600px;
	position:relative;
	top:9px;
}
.f2{
	padding-left:1140px;
	position:relative;
	bottom:6px;
}
hr{margin: -8px }

.vertical {
      border-left: 2px solid black;
      height: 364px;
      position:absolute;
      left: 480px;
	  bottom: -300px;
    }
.vertical1 {
      border-left: 2px solid black;
      height: 364px;
      position:absolute;
      left: 960px;
	  bottom: -300px;
    }
.click{
	  position:absolute;
      left: 610px;
	  bottom: -200px;
	}
.click1{
	  position:absolute;
      left: 520px;
	  bottom: -100px;
	}
.click2{
	  position:absolute;
      left: 1065px;
	  bottom: -285px;
	}
.click3{
	  position:absolute;
      left: 15px;
	  bottom: -280px;
	}
.au{
	font-size:140%;
	font-family:calibri;
	position:relative;
	left:190px;
}
.click4{
	  position:absolute;
      left: 545px;
	  bottom: -93px;
	}